src/pug/includes/feedback-modal.pug
// Feedback Modal
#feedbackModal.modal.fade(tabindex='-1', aria-labelledby='feedbackModalLabel', aria-hidden='true')
    .modal-dialog.modal-dialog-centered
        .modal-content
            .modal-header.bg-gradient-primary-to-secondary.p-4
                h5#feedbackModalLabel.modal-title.text-white Contáctanos
                button.btn-close.btn-close-white(type='button', data-bs-dismiss='modal', aria-label='Close')
            .modal-body.border-0.p-4
                form#contactForm
                    .form-floating.mb-3
                        input#name.form-control(type='text', placeholder='Ingresa tu nombre...', required)
                        label(for='name') Nombre completo
                    .form-floating.mb-3
                        input#email.form-control(type='email', placeholder='nombre@ejemplo.com', required)
                        label(for='email') Correo electrónico
                    .form-floating.mb-3
                        input#phone.form-control(type='tel', placeholder='(300) 123-4567')
                        label(for='phone') Número de WhatsApp
                    .form-floating.mb-3
                        select#team.form-control(required)
                            option(value='', selected, disabled) Selecciona tu equipo
                            option(value='nacional') Atlético Nacional
                            option(value='millonarios') Millonarios
                            option(value='america') América de Cali
                            option(value='junior') Junior de Barranquilla
                            option(value='medellin') Independiente Medellín
                            option(value='cali') Deportivo Cali
                            option(value='santafe') Santa Fe
                            option(value='otro') Otro equipo
                        label(for='team') Tu Equipo
                    .form-floating.mb-3
                        textarea#message.form-control(placeholder='Escribe tu mensaje aquí...', style='height: 10rem', required)
                        label(for='message') Tu mensaje
                    .d-grid
                        button.btn.btn-primary.rounded-pill.py-3(type='submit') Enviar mensaje

                // Success message
                #submitSuccessMessage.d-none
                    .text-center.mb-3
                        .fw-bolder ¡Mensaje enviado con éxito! 🎯
                        | Nuestro equipo se pondrá en contacto contigo pronto.
                        br

                // Error message
                #submitErrorMessage.d-none
                    .text-center.text-danger.mb-3 Hubo un error al enviar el mensaje. Por favor, intenta de nuevo.

includes/feedback-modal.html

<!-- Feedback Modal-->
<div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-gradient-primary-to-secondary p-4">
        <h5 class="modal-title text-white" id="feedbackModalLabel">Contáctanos</h5>
        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body border-0 p-4">
        <form id="contactForm">
          <div class="form-floating mb-3">
            <input class="form-control" id="name" type="text" placeholder="Ingresa tu nombre..." required="required"/>
            <label for="name">Nombre completo</label>
          </div>
          <div class="form-floating mb-3">
            <input class="form-control" id="email" type="email" placeholder="nombre@ejemplo.com" required="required"/>
            <label for="email">Correo electrónico</label>
          </div>
          <div class="form-floating mb-3">
            <input class="form-control" id="phone" type="tel" placeholder="(300) 123-4567"/>
            <label for="phone">Número de teléfono</label>
          </div>
          <div class="form-floating mb-3">
            <textarea class="form-control" id="message" placeholder="Escribe tu mensaje aquí..." style="height: 10rem" required="required"></textarea>
            <label for="message">Mensaje</label>
          </div>
          <div class="d-grid">
            <button class="btn btn-primary rounded-pill py-3" type="submit">Enviar</button>
          </div>
        </form>
        <!-- Success message-->
        <div class="d-none" id="submitSuccessMessage">
          <div class="text-center mb-3">
            <div class="fw-bolder">¡Mensaje enviado exitosamente!</div>Pronto nos pondremos en contacto contigo.<br/>
          </div>
        </div>
        <!-- Error message-->
        <div class="d-none" id="submitErrorMessage">
          <div class="text-center text-danger mb-3">¡Error al enviar el mensaje!</div>
        </div>
      </div>
    </div>
  </div>
</div>
