src/pug/includes/footer-modals.pug
// Privacy Modal
#privacyModal.modal.fade(tabindex='-1', aria-labelledby='privacyModalLabel', aria-hidden='true')
    .modal-dialog.modal-dialog-scrollable.modal-lg
        .modal-content
            .modal-header.bg-gradient-primary-to-secondary.p-4
                h5#privacyModalLabel.modal-title.text-white Política de Privacidad
                button.btn-close.btn-close-white(type='button', data-bs-dismiss='modal', aria-label='Close')
            .modal-body.p-4
                h6.fw-bold Uso de Datos Personales
                p.mb-4 En Deep90 protegemos tus datos y solo los usamos para mejorar tu experiencia de análisis futbolístico. Como un buen defensa central, blindamos tu información.
                h6.fw-bold Cookies y Tecnologías Similares
                p.mb-4 Usamos cookies para analizar tu comportamiento y personalizar tu contenido, como un técnico que estudia a su próximo rival. Configura tu navegador si prefieres no usarlas.
                h6.fw-bold Compartir Datos
                p.mb-4 No vendemos tu info como si fuera un fichaje en el mercado. Solo compartimos datos anónimos para mejorar el servicio, como estadísticas de equipo.

// Terms Modal
#termsModal.modal.fade(tabindex='-1', aria-labelledby='termsModalLabel', aria-hidden='true')
    .modal-dialog.modal-dialog-scrollable.modal-lg
        .modal-content
            .modal-header.bg-gradient-primary-to-secondary.p-4
                h5#termsModalLabel.modal-title.text-white Términos y Condiciones
                button.btn-close.btn-close-white(type='button', data-bs-dismiss='modal', aria-label='Close')
            .modal-body.p-4
                p.small.text-muted Última actualización: 7 de abril de 2025

                h6.fw-bold.mt-4 1. Reglas del Juego
                p.mb-4 Al usar Deep90, aceptas estas reglas que son como las leyes del fútbol: no puedes cambiarlas para ganar. Usaremos un lenguaje que hasta un árbitro entendería.

                h6.fw-bold 2. Servicios de Análisis
                p.mb-4 Deep90 permite que cualquier persona reciba análisis futbolístico en tiempo real a través de WhatsApp. Somos como ese comentarista buena onda que te explica lo que sucede en la cancha.

                h6.fw-bold 3. Tu Cuenta y Responsabilidades
                p.mb-4 Eres responsable de mantener la seguridad de tu cuenta como un arquero protege su portería. No compartas tus datos y avísanos si sospechas una invasión como las del aficionado que salta a la cancha.

                h6.fw-bold 4. Contenido y Propiedad Intelectual
                p.mb-4 Nuestro contenido está protegido como la táctica secreta del DT. Obtienes una licencia para verlo, pero no para comercializarlo o redistribuirlo como si fueras un pirata de TV.

                h6.fw-bold 5. Pagos y Reembolsos
                p.mb-4 Ofrecemos garantía de devolución en 30 días, como si compraras un jugador y lo pudieras devolver si no te gustó su desempeño (algo que los equipos quisieran).

                h6.fw-bold 6. Limitación de Responsabilidad
                p.mb-4 Deep90 y BuzztIA.com no serán responsables por daños indirectos que surjan del uso de la plataforma. No somos el VAR de tu vida.

                h6.fw-bold 7. Modificaciones
                p.mb-4 Podemos actualizar estos términos como un DT cambia la formación. Los cambios importantes se notificarán por email o a través de la plataforma.

                h6.fw-bold 8. Ley Aplicable
                p.mb-4 Estos términos se rigen por las leyes de Colombia, sin consideración a conflictos de principios legales, como la FIFA para el fútbol mundial.

                .alert.alert-info.mt-4
                    i.bi-info-circle.me-2
                    | Para más información, contacta a nuestro equipo legal en legal@buzztia.com

// Help Modal
#helpModal.modal.fade(tabindex='-1', aria-labelledby='helpModalLabel', aria-hidden='true')
    .modal-dialog.modal-dialog-scrollable.modal-lg
        .modal-content
            .modal-header.bg-gradient-primary-to-secondary.p-4
                h5#helpModalLabel.modal-title.text-white Preguntas Frecuentes
                button.btn-close.btn-close-white(type='button', data-bs-dismiss='modal', aria-label='Close')
            .modal-body.p-4
                // Accordion for FAQs
                .accordion#faqAccordion
                    .accordion-item
                        h2.accordion-header
                            button.accordion-button(type='button', data-bs-toggle='collapse', data-bs-target='#faq1')
                                | ¿Cómo funciona el análisis en tiempo real?
                        #faq1.accordion-collapse.collapse.show
                            .accordion-body
                                p Mientras ves el partido, recibes notificaciones por WhatsApp con análisis instantáneo y explicaciones claras que ni los comentaristas deportivos suelen ofrecer. Es como tener un analista profesional en tu bolsillo. 📱⚽
                    .accordion-item
                        h2.accordion-header
                            button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#faq2')
                                | ¿Qué tan precisas son las predicciones?
                        #faq2.accordion-collapse.collapse
                            .accordion-body
                                p Nuestro sistema de IA analiza miles de variables y datos históricos para ofrecerte predicciones con alta probabilidad de acierto. Sin embargo, el fútbol siempre tiene ese elemento impredecible que lo hace emocionante. Nuestros usuarios confirman que nuestras predicciones superan significativamente al promedio de la industria. 💯
                    .accordion-item
                        h2.accordion-header
                            button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#faq3')
                                | ¿Puedo cancelar mi suscripción cuando quiera?
                        #faq3.accordion-collapse.collapse
                            .accordion-body
                                p Por supuesto. Sin permanencias mínimas ni condiciones ocultas. Cancelas cuando quieras directamente desde WhatsApp con un simple mensaje. ✅
                    .accordion-item
                        h2.accordion-header
                            button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#faq4')
                                | ¿Funciona para todas las ligas?
                        #faq4.accordion-collapse.collapse
                            .accordion-body
                                p Cubrimos la Liga BetPlay, Premier League, La Liga, Serie A, Bundesliga y muchas otras competiciones importantes a nivel mundial. Si hay balón rodando, probablemente lo estamos analizando. 🌎
                .text-center.mt-4
                    h6.fw-bold ¿Necesitas ayuda personalizada?
                    button.btn.btn-primary.rounded-pill.mt-2(onclick="window.open('https://wa.me/573227091047?text=Hola%20Deep90,%20necesito%20soporte', '_blank')")
                        i.bi-whatsapp.me-2
                        | Contactar Soporte

includes/footer-modals.html

<!-- Privacy Modal-->
<div class="modal fade" id="privacyModal" tabindex="-1" aria-labelledby="privacyModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-gradient-primary-to-secondary p-4">
        <h5 class="modal-title text-white" id="privacyModalLabel">Política de Privacidad</h5>
        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4">
        <h6 class="fw-bold">Uso de Datos Personales</h6>
        <p class="mb-4">En Aulaas protegemos tu info y solo la usamos para darte una experiencia de aprendizaje increíble.</p>
        <h6 class="fw-bold">Cookies y Tecnologías Similares</h6>
        <p class="mb-4">Usamos cookies para mantener el flow y recordar tus preferencias. Configura tu navegador si prefieres no usarlas, aunque podrías perder algunos toques cool.</p>
        <h6 class="fw-bold">Compartir Datos</h6>
        <p class="mb-4">No vendemos tu info. Solo compartimos datos anónimos para mejorar el servicio.</p>
      </div>
    </div>
  </div>
</div>
<!-- Terms Modal-->
<div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-gradient-primary-to-secondary p-4">
        <h5 class="modal-title text-white" id="termsModalLabel">Términos y Condiciones</h5>
        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4">
        <h6 class="fw-bold">Uso del Servicio</h6>
        <p class="mb-4">Al usar Aulaas, aceptas aprender de forma fresca y responsable. Sin compartir credenciales ni contenido protegido.</p>
        <h6 class="fw-bold">Pagos y Reembolsos</h6>
        <p class="mb-4">Las suscripciones se renuevan solitas. Cancela cuando quieras; los reembolsos se hacen según nuestra política.</p>
        <h6 class="fw-bold">Propiedad Intelectual</h6>
        <p class="mb-4">Todo el contenido en Aulaas está protegido. Reproducir sin permiso no es la onda.</p>
      </div>
    </div>
  </div>
</div>
<!-- Help Modal-->
<div class="modal fade" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-gradient-primary-to-secondary p-4">
        <h5 class="modal-title text-white" id="helpModalLabel">Preguntas Frecuentes</h5>
        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4">
        <!-- Accordion for FAQs-->
        <div class="accordion" id="faqAccordion">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">¿Cómo funciona el aprendizaje por WhatsApp?</button>
            </h2>
            <div class="accordion-collapse collapse show" id="faq1">
              <div class="accordion-body">
                <p>Recibes lecciones frescas y personalizadas, casi como un chat con tu compa IA. ¡Así de simple! 🤖</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">¿Puedo cambiar mi plan en cualquier momento?</button>
            </h2>
            <div class="accordion-collapse collapse" id="faq2">
              <div class="accordion-body">
                <p>¡Claro que sí! Cambia de plan sin dramas, tú mandas. 😎</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">¿Cómo obtengo mi certificado?</button>
            </h2>
            <div class="accordion-collapse collapse" id="faq3">
              <div class="accordion-body">
                <p>Se genera automáticamente, tan fácil como recibir un mensaje en WhatsApp. 📱</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">¿Qué pasa si tengo problemas técnicos?</button>
            </h2>
            <div class="accordion-collapse collapse" id="faq4">
              <div class="accordion-body">
                <p>Nuestro soporte está disponible 24/7, listo para ayudarte con buena onda y una sonrisa. 😂</p>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-4">
          <h6 class="fw-bold">¿Necesitas más ayuda?</h6>
          <button class="btn btn-primary rounded-pill mt-2" onclick="window.open('https://wa.me/573227091047?text=Hola, necesito soporte con Aulaas', '_blank')"><i class="bi-whatsapp me-2"></i>Contactar Soporte</button>
        </div>
      </div>
    </div>
  </div>
</div>
